{
	"compilerOptions": {
		"allowJs": false,
		"baseUrl": "./",
		"lib": [
			"es2018",
		],
		"moduleResolution": "node",
		"noImplicitAny": true,
		"outDir": "./dist",
		"strict": true,
		"typeRoots": [
			"./node_modules/@types",
			"./typing"
		]
	},
	"include": [
		"./src"
	]
}
